[params]
minThreshold= 0
maxThreshold = 255
# Filter by Area.
filterByArea = True
minArea = 50
maxArea = 7000
# Filter by Circularity
filterByCircularity = True
minCircularity = 0.1
# Filter by Convexity
filterByConvexity = False
minConvexity = 0.01
# Filter by Inertia
filterByInertia = True
minInertiaRatio = 0.1